
PORTNAME=mpich
PORTVERSION=3.0.4
PORTDIR=$(PORTNAME)-$(PORTVERSION)
PORTSRC=$(PORTDIR).tar.gz
#PORTURL=http://www.mcs.anl.gov/research/projects/mpich2/downloads/tarballs/$(PORTVERSION)/$(PORTSRC)
PORTURL=http://www.mpich.org/static/downloads/$(PORTVERSION)/$(PORTSRC)
PORTGIT=""

CONFIGURE= export FCFLAGS=-m64; export FFLAGS=-m64; export CXXFLAGS=-m64; export CFLAGS=-m64; export LDFLAGS=-m64; ./configure --prefix=${KTHOPTROOT} --enable-shared \
	--enable-fc --enable-cxx --enable-mpe --enable-rpath
BUILD=make -j 4
INSTALL=make install

include ../Makefile.inc

