
PORTNAME=ParMetis
PORTVERSION=3.2.0
PORTDIR=$(PORTNAME)-$(PORTVERSION)
PORTSRC=$(PORTDIR).tar.gz
PORTURL=http://glaros.dtc.umn.edu/gkhome/fetch/sw/parmetis/OLD/$(PORTSRC)
PORTGIT=""

CONFIGURE=perl -pi -e 's|mpicc|mpicc -fPIC|g' Makefile.in
BUILD=make
INSTALL=cp libmetis.a libparmetis.a $(KTHOPTROOT)/lib && \
		cp parmetis.h $(KTHOPTROOT)/include

include ../Makefile.inc

